<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
          #name{
            color: rgb(0, 246, 0);
          }
          h1{
            background-color: red;
            width: 100%;
            color: white;
            text-align: center;
                    }
          li{
            color: red;
          }
          p{
            color: red;
          }
          .desh{
            text-align: center;
          }
          h6,ul{
            text-align: center;
            background-color: green;
           
            margin: 20px 20px;
            margin:10px 30px 20px 20px;
            /* Top , Right, Button , Left */
          }
          input[type="password"]{
            color: red;
            font-size: xx-large;
          }
          .blog{
            background-color: aqua;
            border: 5px solid tomato;
            border-radius: 10px;
            border-top: 10px solid blue;
             /* top and left */
            margin: 10px 70px;
            padding: 20px 200px 1000px ;
            text-align: justify;
          }
     </style>
</head>
<body>
    <h1>hello bangladesh</h1>
    <ul>
        <li>hello bangladesh</li>
        <li>hello bangladesh</li>
        <li class="desh">hello bangladesh</li>
        <li>hello bangladesh</li>
    </ul>
    <p>This is <span id="name">bangladesh</span></p>
    <p id="name">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate sunt eveniet quisquam eum temporibus ipsa ea hic quo, unde fugit ipsam corporis consequatur nemo fugiat, dignissimos illum, magni dicta! Molestiae!</p>

    <h6 class="h6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure odio minus sunt eum atque ipsa at provident a dolorum ullam quia hic officia natus, in itaque quod nostrum nam ipsum.</h6>

    <input type="password">
    <marquee behavior="alternate" direction=""><img style="width: 10%;" src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></marquee>

    <div>
        <div class="blog">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut magni repellat necessitatibus laudantium? Animi cumque ratione nam officiis quae, architecto quibusdam adipisci id provident sequi nostrum dolores! Corporis, inventore eum.</p>
        </div>
        <div  class="blog">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident magnam nisi recusandae quaerat laborum, quos voluptate labore nemo, facere minima tempore totam impedit numquam deleniti esse odio fugit, quidem mollitia?</p>
        </div>
        <div  class="blog">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod itaque libero dignissimos, alias quam impedit atque. Doloribus magni quae aliquam harum accusamus quasi aperiam animi quidem debitis ipsa. Fugiat, dignissimos!</p>
        </div>
        <div  class="blog">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam iusto commodi repellendus! Vitae aliquam quam ullam! Est aliquid quasi nemo. Reiciendis facilis similique ullam, repellat et veritatis dolorum. Molestias.</p>
        </div>
    </div>
</body>
</html>